# HGGS-Android2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/amuniz/com/honeygogroceryshoppping/: ExampleInstrumentedTest.java  PantryBaseHelperTest.java  PantryTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amuniz/com/honeygogroceryshoppping/: AddPantryItemActivity.java  AddPantryItemFragment.java  AddStoreActivity.java  AddStoreAisleActivity.java  AddStoreAisleFragment.java  AddStoreFragment.java  AddStoreSectionActivity.java  AddStoreSectionFragment.java  DialogUtils.java  EditStoreActivity.java  EditStoreAisleActivity.java  EditStoreAisleFragment.java  EditStoreFragment.java  EditStoreGroceryAislesActivity.java  EditStoreGroceryAislesFragment.java  EditStoreGrocerySectionsActivity.java  EditStoreGrocerySectionsFragment.java  EditStoreSectionActivity.java  EditStoreSectionFragment.java  EditStoresActivity.java  EditStoresFragment.java  Pantry.java  PantryBaseHelper.java  PantryItemFragment.java  PantryItemLocationActivity.java  PantryListActivity.java  (+7 more)
app/src/main/res/layout/: activity_pantry_item_pager.xml  empty_pantry_list.xml  fragment_pantry_item.xml  fragment_pantry_list.xml  fragment_photo_dialog.xml  fragment_select_pantry_item_location.xml  fragment_store.xml  fragment_store_aisles_list.xml  fragment_store_grocery_aisle.xml  fragment_store_grocery_section.xml  fragment_store_grocery_sections_list.xml  list_item_aisle.xml  list_item_location.xml  list_item_pantry.xml  list_item_section.xml  list_item_store.xml
app/src/main/res/menu/: fragment_edit_store_aisle_list.xml  fragment_edit_store_list.xml  fragment_edit_store_section_list.xml  fragment_pantry_item.xml  fragment_pantry_item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files.xml
(+19 files in other folders)
